<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UalterSound Landing Page</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      background: #FFF;
      overflow: hidden;
    }

    #stars, #stars2, #stars3 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    #title {
      position: fixed;
      top: 20%;
      left: 0;
      right: 0;
      color: #000;
      text-align: center;
      font-family: 'Lato', sans-serif;
      font-weight: 300;
      font-size: 5vw; 
      letter-spacing: 0.5vw; /
      z-index: 10;
    }

    #title span {
      background-image: linear-gradient(-45deg, #FEA354, #D72001);
      background-size: 400% 400%;
      animation: gradientAnimation 2s ease infinite;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .square {
      position: absolute;
      background: #000;
      animation: animStar 50s linear infinite;
    }

    @keyframes animStar {
      from {
        transform: translateY(0px);
      }
      to {
        transform: translateY(-2000px);
      }
    }

    #console {
      position: absolute;
 ;
      width: 100%;
      max-width: -webkit-fill-available;
      height: 10%;
      background: black;
      color: green;
      font-family: monospace;
      padding: 20px;
      box-sizing: border-box;
      overflow: hidden;
      white-space: pre;
      z-index: 10;
      border-radius: 0px;
      font-size: 15px; /* Ajuste de tamaño de fuente responsivo */
    }
  </style>
</head>
<body>
  <div id="stars"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>
  <div id="title">
    <span>UalterSound</span>
  </div>
  <div id="console"></div>
  <script>
    function createSquares(numSquares, size, parentId) {
      const parent = document.getElementById(parentId);
      for (let i = 0; i < numSquares; i++) {
        const square = document.createElement('div');
        square.classList.add('square');
        square.style.width = `${size}px`;
        square.style.height = `${size}px`;
        square.style.top = `${Math.random() * 100}vh`;
        square.style.left = `${Math.random() * 100}vw`;
        square.style.animationDuration = `${50 + Math.random() * 100}s`;
        parent.appendChild(square);
      }
    }

    createSquares(700, 1, 'stars');
    createSquares(200, 2, 'stars2');
    createSquares(100, 3, 'stars3');

    function typeConsoleText(element, text, callback) {
      let index = 0;
      function type() {
        if (index < text.length) {
          element.textContent += text[index++];
          setTimeout(type, 50);
        } else if (callback) {
          callback();
        }
      }
      type();
    }

    function showLoading(element, callback) {
      let percent = 0;
      function load() {
        if (percent <= 100) {
          element.textContent = `Loading... ${percent++}%`;
          setTimeout(load, 20);
        } else if (callback) {
          callback();
        }
      }
      load();
    }

    const consoleElement = document.getElementById('console');
    typeConsoleText(consoleElement, 'Start UalterSound.AI landingPage waitList\n', () => {
      showLoading(consoleElement, () => {
        consoleElement.textContent += '\nLoading complete.';
      });
    });
  </script>
</body>
</html>
